# University.Portal.Skillup

./: README.md  SQLQuery2.sql  University.Portal.Skillup.sln
University.Portal.Business/: University.Portal.Business.csproj
University.Portal.Data/: University.Portal.Data.csproj
University.Portal.Data/Data/: AppDBContext.cs  AppUser.cs  Enum.cs  Repository.cs  UnitOfWork.cs
University.Portal.Data/Data/Models/: AppUser.cs  AppUserRole.cs  Department.cs  DocumentMaster.cs  ExamResult.cs  Role.cs  (+12 more)
University.Portal.Data/Interface/: IRepository.cs  IUnitOfWork.cs
University.Portal.Web/: Program.cs  Startup.cs  University.Portal.Web.csproj  appsettings.json  libman.json
University.Portal.Web/Controllers/: DashboardController.cs  HomeController.cs  NotificationController.cs  StudentController.cs  UniversityController.cs
University.Portal.Web/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs
University.Portal.Web/Models/: ErrorViewModel.cs
University.Portal.Web/PPT/: R Solutions by Team SkillUp.pptx
University.Portal.Web/Properties/: launchSettings.json
University.Portal.Web/Views/: _ViewImports.cshtml
University.Portal.Web/Views/Dashboard/: Index.cshtml  Register.cshtml
University.Portal.Web/Views/Notification/: Notification.cshtml
University.Portal.Web/Views/Shared/: _CommonLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
University.Portal.Web/Views/Student/: DownloadDocuments.cshtml  FeePayment.cshtml  Index.cshtml  Payment.cshtml  UploadDocument.cshtml  ViewResult.cshtml
University.Portal.Web/Views/University/: AddEditExamFeeDetails.cshtml  AddEditExamResult.cshtml  AddEditExamResultNew.cshtml  AddEditExamSchedule.cshtml  AddEditTutionFeeDetails.cshtml  Create.cshtml  Edit.cshtml  ExamFeeDetails.cshtml  ExamSchedule.cshtml  Index.cshtml  PublishDocuments.cshtml  PublishExamResult.cshtml  TutionFeeDetails.cshtml  VerifyDocuments.cshtml  ViewPayment.cshtml  ViewResult.cshtml
University.Portal.Web/wwwroot/css/: commonlayout.css  dashboard.css
University.Portal.Web/wwwroot/formTemplate/: degreecertificate.html  hallticket.html  marksheet.html  provisionalcertificate.html
University.Portal.Web/wwwroot/js/: commonlayout.js  dashboard.js
(+23 files in other folders)
